 
#define root logger
log4j.rootLogger = DEBUG,stdout,file
 
#to set root logger
#log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} ,%-5p, %c{1}: %M : %m%n
 
#to set in file
log4j.appender.file.Threshold=ALL
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=F:\\restaurant.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd, HH:mm:ss},%-5p, %c{1}: %M : %m%n
 
#to set level off for all logger from elastic search packages.
log4j.logger.io.searchbox=OFF
 
#to set level off for all logger from apache  packages.
log4j.logger.org.apache=OFF